<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draggable Slider Tab</title>
    <!-- icon cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <div data-tor-slider-target="#slider-2">
        <div class="btn btn-dark" data-tor-slide-to="0">0</div>
        <div class="btn btn-dark" data-tor-slide-to="1">1</div>
        <div class="btn btn-dark" data-tor-slide-to="2">2</div>
      </div>
      <div id="slider-2" data-tor-slider="true">
        <div class="h-15 bg-primary"></div>
        <div class="h-15 bg-purple"></div>
        <div class="h-15 bg-navy"></div>
        <div class="h-15 bg-maroon"></div>
      </div>
    <!-- <div class="wrapper">
        <div class="icon"><i class="fa-solid fa-angle-left"></i></div>
        <ul class="tab-box">
            <li class="tab">Coding</li>
            <li class="tab">JavaScript</li>
            <li class="tab">Podcasts</li>
            <li class="tab">Databases</li>
            <li class="tab">Web Development</li>
            <li class="tab">Unboxing</li>
            <li class="tab">History</li>
            <li class="tab">Programming</li>
            <li class="tab">Gatgets</li>
            <li class="tab">Algorithms</li>
            <li class="tab">Comedy</li>
            <li class="tab">Gaming</li>
            <li class="tab">Share Market</li>
            <li class="tab">Smartphones</li>
            <li class="tab">Data Structure</li>

        </ul>

        <div class="icon"><i class="fa-solid fa-angle-right"></i></div>
    </div> -->

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>